# NServiceBus.Functions

./: .gitignore  NServiceBus.AzureFunctions.sln  README.md
NServiceBus.AzureFunctions/: NServiceBus.AzureFunctions.csproj  NServiceBusCollector.cs  NServiceBusCollectorValueProvider.cs  NServiceBusExtensionConfig.cs  NServiceBusListener.cs  NServiceBusMessage.cs  NServiceBusMessageValueBinder.cs  NServiceBusOutputBinding.cs  NServiceBusOutputBindingProvider.cs  NServiceBusTriggerAttribute.cs  NServiceBusTriggerBinding.cs  NServiceBusTriggerBindingProvider.cs  NServiceBusTriggerData.cs
NServiceBus.Contracts/: NServiceBus.Contracts.csproj  PingCommand.cs  PongReply.cs
NServiceBus.Function/: NServiceBus.Function.csproj  TheFunction.cs  local.settings.json
NServiceBus.Function/Properties/: launchSettings.json
NServiceBus.Sender/: NServiceBus.Sender.csproj  Program.cs
